# fifthLabaJava2019

./: .gitignore  Dockerfile  checkstyle.xml  pom.xml  readme.md
src/main/java/ua/com/radmirtech/lora/app/: Application.java
src/main/java/ua/com/radmirtech/lora/app/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  DozerConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ua/com/radmirtech/lora/app/controller/: Controller.java
src/main/java/ua/com/radmirtech/lora/app/entity/: GroupEntity.java  StudentEntity.java
src/main/java/ua/com/radmirtech/lora/app/model/: StudentModel.java
src/main/java/ua/com/radmirtech/lora/app/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ua/com/radmirtech/lora/app/service/: Service.java
src/main/resources/: application.yml  dozer-configuration-devices.xml  dozer-configuration-packets.xml  dozer-configuration-receipts.xml  jsr47min.properties  logback.xml  security.properties  shrp.script
src/main/resources/fxml/: view.fxml
