#security settings
minus_hours_for_app_jwt=3
minus_hours_for_server_jwt=10
#base64 (for server from 7TjWZFAWDACuqn2jjQ9XnnM3wftTHF3r)
secret_signature_app=cjNGSFR0ZnczTW5uWDlRamoybnF1Q0FEV0FGWldqVDc=
secret_signature_server=N1RqV1pGQVdEQUN1cW4yampROVhubk0zd2Z0VEhGM3I=
#at milliseconds
duration_app_jwt=28800000
duration_server_jwt=86400000